<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Assets\icon.ico"/>
        <Resource Include="Assets\icon.ico"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Management" Version="9.0.1" />
    </ItemGroup>

</Project>
