<Window x:Class="checkList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="sprawdzacz" Height="600" Width="450"
        Icon="Assets/icon.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#005A9E" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Stan fizyczny" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <StackPanel>
                <CheckBox x:Name="CheckBox1" Content="brak uszkodzeń obudowy" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                <CheckBox x:Name="CheckBox2" Content="sprawna klawiatura i touchpad" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                <CheckBox x:Name="CheckBox3" Content="sprawne porty (USB, HDMI, itp.)" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Oprogramowanie" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <StackPanel>
                <CheckBox x:Name="CheckBox4" Content="KB i inne aktualizacje z Altirisa zainstalowane" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                <CheckBox x:Name="CheckBox5" Content="ESET" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                <CheckBox x:Name="CheckBox6" Content="zainstalowane sterowniki" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                <CheckBox x:Name="CheckBox7" Content="zainstalowane podstawowe aplikacje*" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Wydajność" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <StackPanel>
                <CheckBox x:Name="CheckBox8" Content="sprawne uruchamianie i działanie podstawowych aplikacji" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                <CheckBox x:Name="CheckBox9" Content="brak przegrzewania i działające chłodzenie" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                <CheckBox x:Name="CheckBox10" Content="włączony BitLocker*" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Sieć" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <StackPanel>
                <CheckBox x:Name="CheckBox11" Content="działające WiFi*" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                <CheckBox x:Name="CheckBox12" Content="przetestowane działanie FortiClienta*" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            </StackPanel>
        </GroupBox>

        <Button Content="Submit" Click="SubmitClick" x:Name="SubmitButton" IsEnabled="False" Grid.Row="4"
                Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Padding="15,10" />
    </Grid>
</Window>